[uwsgi]
APP_DIR=/opt/ai_topaz
chdir=%(APP_DIR)

wsgi-file=%(APP_DIR)/ai_topaz/wsgi.py

virtualenv=%(APP_DIR)/venv3.7

master = true
processes=2
enable-threads=true
threads=2
pidfile=%(APP_DIR)/uwsgi/uwsgi.pid
socket=%(APP_DIR)/uwsgi/uwsgi.sock
vacuum=true
chmod-socket=666
buffer-size=32768
logto=%(APP_DIR)/uwsgi/uwsgi.log
touch-logreopen=%(APP_DIR)/uwsgi/logreopen.trigger

ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true

